{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Mongo": {
    "Chat": {
      "ConnectionString": "mongodb://localhost:27017",
      "Database": "helix_chat"
    }
  },
  "Postgres": {
    "Chat": {
      "ConnectionString": "Host=localhost;Database=helix;Username=;Password="
    }
  }
}
