{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "ChatDatabase": "Host=localhost;Port=5432;Database=dbHelix_dev;Uid=postgres;Pwd=H3L1X.@"
  }
}
